<!DOCTYPE html>
<html>
<head>
	<title>Membuat table dengan Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="table.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<center>
	<h1>Cara Membuat Table Dengan Bootstrap</h1>
</center>
	<div class="table-responsive">
		<table class="table table-bordered table-striped table-hover">
			<thead>
				<tr>
					<th>No</th>
					<th>Kode Barang</th>
					<th>Nama Barang</th>
					<th>Stok</th>
					<th>Harga Satuan</th>			
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>A1</td>
					<td>Laptop ASUS X441B</td>
					<td>2</td>
					<td>5.600.000</td>
				</tr>
				<tr>
					<td>2</td>
					<td>B2</td>
					<td>Handhpone OPPO F11</td>
					<td>1</td>
					<td>5.800.000</td>
				</tr>
				<tr>
					<td>3</td>
					<td>C1</td>
					<td>Sepatu Adidas</td>
					<td>12</td>
					<td>200.000</td>
				</tr>
				<tr>
					<td>4</td>
					<td>D2</td>
					<td>Kacamata Radiasi</td>
					<td>21</td>
					<td>20.000</td>
				</tr>
				<tr>
					<td>5</td>
					<td>F2</td>
					<td>Jam Tangan Roleks</td>
					<td>5</td>
					<td>2.000.000</td>
				</tr>
				<tr>
					<td>6</td>
					<td>R1</td>
					<td>Jaket Parka</td>
					<td>11</td>
					<td>150.000</td>
				</tr>
				<tr>
					<td>7</td>
					<td>C9</td>
					<td>Sepatu FILA</td>
					<td>5</td>
					<td>200.000</td>
				</tr>
				<tr>
					<td>8</td>
					<td>L2</td>
					<td>Hijab Rawis</td>
					<td>35</td>
					<td>20.000</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>